{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "InstrumentationKey": "eab355c6-361b-49e4-b05f-28d078d0280b"
    }
}