{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggingDatabase": "DefaultEndpointsProtocol=https;AccountName=blueyondermka;AccountKey=9HbbBda3DjLjvDWJDJd8bQ+K5cM+HvB4PfOcDKgWGBQkLw1CA9fGM7bwQ2bqaWXKIuPjpFhgwP4bFJ2qg3naSw==;EndpointSuffix=core.windows.net"
    }
}